# [718] Maximum Length of Repeated Subarray
#

# dp
# time complexity: O(mn)
# space complexity: O(mn)
# @lc code=start
class Solution(object):
    def findLength(self, nums1: List[int], nums2: List[int]) -> int:
        memo = [[0] * (len(nums2) + 1) for _ in range(len(nums1) + 1)]
        for i in range(len(nums1) - 1, -1, -1):
            for j in range(len(nums2) - 1, -1, -1):
                if nums1[i] == nums2[j]:
                    memo[i][j] = memo[i + 1][j + 1] + 1
        return max(max(row) for row in memo)
            
                
# @lc code=end

# [1,2,0,0,0,1,3,1]\n [2,1,2,1,3, 0,0,1,0]
