# Two Cards Same Suite(prob)
# What is the probability of drawing two cards (from the same deck of cards) that have the same suite?

PS:Four suits: clubs (♣), diamonds (♦), hearts (♥), and spades (♠).
pr = 13/52 * 12/51 * 4 = 12/51

(***)# Raining in Seattle(prob)
# You're about to get on a plane to Seattle. You want to know if you should bring an umbrella. 
You call 3 random friends of yours who live there and ask each independently if it's raining. 
Each of your friends has a 2/3 chance of telling you the truth and a 1/3 chance of messing with you by lying. 
All 3 friends tell you that "Yes" it is raining. What is the probability that it's actually raining in Seattle?

Original Answer:
pr(rain) = pr(3 truth) = (2/3)^3 = 8/27
Updated Answer:
pr(rain & 3 yes) = pr(3 truth) = (2/3)^3 = 8/27
pr(not rain & 3 yes) = pr(3 lie) = (1/3)^3 = 1/27
pr(rain| 3yes) = pr(3 truth) / (pr(3 truth) + pr(3 lie)) = 8/9

（***） # Var = E([X - E(X)]^2) 
# Expectation of Variance
# What is the expectation of the variance?
Answer:
Var(X)
= E([X - E(X)]^2) 
= E( X^2 + E^2[X] - 2*X*E[X] ) 
= E[X^2] + E^2[X] - 2*E[X]*E[X]
= E[X^2] - E^2[X]

E[Var(X)]
 = E[E[X^2] - E^2[X]]
 = E[X^2] - E^2[X]
 = Var(X)
