# 443 String Compression
# time complexity O(length of chars)
# space complexity O(1)

class Solution:
    def compress(self, chars: List[str]) -> int:
        w = 0
        s = 0        
        for (i,ch) in enumerate(chars):
            if i+1==len(chars) or chars[i+1]!=ch:
                chars[w] = ch
                if i-s+1 > 1: 
                    num = list(str(i-s+1))
                    for j in range(len(num)):
                        chars[w+j+1] = str(num[j])
                    w = w + len(num)+1
                else: w = w + 1
                s = i+1
        return w