#solution1:brutal force
#time complexity:O(n), 68 ms, 66.42%
#space complexity:O(n), 13.7 MB, 5.00%
class Solution:
    def convert(self, s: str, numRows: int) -> str:
        l = len(s)

        if (l>0 and numRows<=1) or l==0: return s

        space = ["" for _ in range(numRows)]

        i = 0
        x = 0

        while i<l:
            while x < numRows-1 and i<l:
                space[x] = space[x]+s[i]
                x = x + 1
                i = i + 1
                
            while x> 0 and i<l:
                space[x] = space[x]+s[i]
                x = x - 1#can use flag, flag = -flag when x==0 or numRows-1
                i = i + 1
        
        res = "".join(space)

        return res

