#solution: greedy heap
#time complexity: O(NlogA), N = len(S), A = len(alphabet), 44 ms, 62.50%
#space complexity: O(A), 13.6 MB, 79.55%
#Lesson:
#This method requires deriving a principal: the S is not reorganizable only when Num(one Character) > (N+1)/2
#Also, the method requires proving that this principal wouldn't change in all steps.
#provement:
# C_i = the Number of Character i before processing
# C_i^prime = the Number of Character i after processing
# Situation 1: max(C_i^prime)> 3rd max(C_i), then, max(C_i^prime)<=max(C_i) - 1, 2max(C_i^prime)<= 2max(C_i) - 2 <= N-1
# Situation 2: max(C_i^prime) = 3rd max(C_i), then, 3*max(C_i^prime) < N, and N>=3, 2*max(C_i^prime) < 2/3*N <= N-1
class Solution(object):
    def reorganizeString(self, S):
        pq = [(-S.count(x), x) for x in set(S)]
        heapq.heapify(pq)
        if any(-nc > (len(S) + 1) / 2 for nc, x in pq):
            return ""

        ans = []
        while len(pq) >= 2:
            nct1, ch1 = heapq.heappop(pq)
            nct2, ch2 = heapq.heappop(pq)
            #This code turns out to be superfluous, but explains what is happening
            #if not ans or ch1 != ans[-1]:
            #    ans.extend([ch1, ch2])
            #else:
            #    ans.extend([ch2, ch1])
            ans.extend([ch1, ch2])
            #here plus one because count is a negative number
            if nct1 + 1: heapq.heappush(pq, (nct1 + 1, ch1))
            if nct2 + 1: heapq.heappush(pq, (nct2 + 1, ch2))

        return "".join(ans) + (pq[0][1] if pq else '')


# solution: sorting
# time complexity: O(AN+AlogA), 36 ms, 91.2%
# space complexity: O(N), 13.6 MB, 89.77%
class Solution(object):
    def reorganizeString(self, S):
        N = len(S)
        A = []
        for c, x in sorted((S.count(x), x) for x in set(S)):
            if c > (N+1)/2: return ""
            A.extend(c * x)
        ans = [None] * N
        ans[::2], ans[1::2] = A[N/2:], A[:N/2]
        return "".join(ans)


#reference: https://leetcode-cn.com/problems/reorganize-string/solution/zhong-gou-zi-fu-chuan-by-leetcode/
